<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트뷰</title>
  <script src="jquery.js"></script>
  <script src="jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <h1>header영역</h1>
    </div>
    <div data-role="content">
      <p>content영역</p>
      <ul data-role="listview">
        <li>
          <a href="#">
            <p class="ui-li-aside">2014/02/25</p>
            <h3>겨울왕국</h3>
            <p>등급: 12세관람가</p>
            <p>상영시간: <strong>108분</strong></p>
            <p>줄거리: 언니 '엘사'는 모든 것을 얼려버리는 신비로운 힘이 두려워 떠나고, 얼어버린 왕국의 저주를 풀기 위해 '안나'는 언니를 찾아 환상적인 여정을 떠난다</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p class="ui-li-aside">2014/02/25</p>
            <h3>겨울왕국</h3>
            <p>등급: 12세관람가</p>
            <p>상영시간: <strong>108분</strong></p>
            <p>줄거리: 언니 '엘사'는 모든 것을 얼려버리는 신비로운 힘이 두려워 떠나고, 얼어버린 왕국의 저주를 풀기 위해 '안나'는 언니를 찾아 환상적인 여정을 떠난다</p>
          </a>
        </li>
        <li>
          <a href="#">
            <p class="ui-li-aside">2014/02/25</p>
            <h3>겨울왕국</h3>
            <p>등급: 12세관람가</p>
            <p>상영시간: <strong>108분</strong></p>
            <p>줄거리: 언니 '엘사'는 모든 것을 얼려버리는 신비로운 힘이 두려워 떠나고, 얼어버린 왕국의 저주를 풀기 위해 '안나'는 언니를 찾아 환상적인 여정을 떠난다</p>
          </a>
        </li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h4>footer영역</h4>
    </div>
  </div>
</body>
</html>