<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>리스트뷰</title>
  <script src="jquery.js"></script>
  <script src="jquery.mobile-1.4.5.min.js"></script>
  <link rel="stylesheet" href="jquery.mobile-1.4.5.min.css">
</head>
<body>
  <div data-role="page">
    <div data-role="header">
      <h1>header영역</h1>
    </div>
    <div data-role="content">
      <p>content영역</p>
      <ul data-role="listview" data-filter="true" data-filter-placeholder="검색키워드를 입력하세요">
        <li data-role="listdivider">ㄱ<span class="ui-li-count">1</span></li>
        <li><a href="#">강</a></li>
        <li data-role="listdivider">ㅂ<span class="ui-li-count">2</span></li>
        <li><a href="#">바다</a></li>
        <li><a href="#">바다새</a></li>
        <li data-role="listdivider">ㅎ<span class="ui-li-count">1</span></li>
        <li><a href="#">하늘</a></li>
      </ul>
    </div>
    <div data-role="footer" data-position="fixed">
      <h4>footer영역</h4>
    </div>
  </div>
</body>
</html>